# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = py27,docs
toxworkdir = {toxinidir}/build/.tox

[testenv]
deps =
    coverage
    pylint
    Twisted
commands = 
    coverage run {envbindir}/trial --temp-directory build/_trial_temp ncolony
    coverage report --include ncolony* --omit ncolony/tests/*,ncolony/interfaces* --show-missing --fail-under=100
    pylint --rcfile admin/pylintrc ncolony
    python -m ncolony.tests.nitpicker
    python -m ncolony.tests.functional_test

[testenv:docs]
changedir = docs
deps =
    sphinx
    Twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
