# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = py27-{unit,func,lint},docs
toxworkdir = {toxinidir}/build/.tox

[testenv]
deps =
    {py27,pypy}-unit: coverage
    {py27,pypy}-lint: pylint
    {py27,pypy}-{func,unit}: Twisted
commands =
    {py27,pypy}-unit: coverage run {envbindir}/trial --temp-directory build/_trial_temp ncolony
    {py27,pypy}-unit: coverage report --include ncolony* --omit ncolony/tests/*,ncolony/interfaces* --show-missing --fail-under=100
    {py27,pypy}-lint: pylint --rcfile admin/pylintrc ncolony
    {py27,pypy}-lint: python -m ncolony.tests.nitpicker
    {py27,pypy}-func: python -m ncolony.tests.functional_test

[testenv:docs]
changedir = docs
deps =
    sphinx
    Twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
