# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = py27
toxworkdir = {toxinidir}/build/.tox

[testenv]
deps =
    coverage
    pylint
    Twisted
commands = 
    coverage run {envbindir}/trial --temp-directory build/_trial_temp ncolony
    coverage report --include ncolony* --omit ncolony/tests/*,ncolony/interfaces* --show-missing --fail-under=100
    pylint --rcfile admin/pylintrc ncolony
    python -m ncolony.tests.nitpicker
    python -m ncolony.tests.functional_test
